<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_pic_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/xyf_icon_size_2"
        android:layout_height="@dimen/xyf_icon_size_2"
        android:src="@drawable/app_loading_icon"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:textColor="@color/xyf_font_color_white"
        android:text="梦幻西游"/>
</LinearLayout>