# recustoms

./: .gitignore  build.gradle  re.jks  settings.gradle
app/: build.gradle
app/jni/: Android.mk  com_andy_recustomviews_ndk_MyJni.c  com_andy_recustomviews_ndk_MyJni.h
app/src/androidTest/java/com/andy/recustomviews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  test2.html
app/src/main/java/com/andy/recustomviews/activity/: ActionModeActivity.java  Base2Activity.java  BaseActivity.java  BinderActivity.java  BroswerActivity.java  CanvasActivity.java  Dashboard2Activity.java  DashboardActivity.java  DragActivity.java  DrawPoint.java  Drawer.java  FileChooserExampleActivity.java  GLBitmap.java  GLBitmapActivity.java  HorActivity.java  MVCActivity.java  MVPActivity.java  MainActivity.java  MoveActivity.java  MyGLRenderer.java  MyViewGroup.java  OkhttpActivity.java  OpenGLESActivity.java  OpenGLLight.java  OpenGLTexture.java  Point9Test.java  ProviderActivity.java  QqActivity.java  ReApplication.java  Rxjava23Activity.java  ScrollViewActivity.java  ServiceActivity.java  SetWrapperActivity.java  VerticalActivity.java  ViewActivity.java  Yaoyiyao.java  YoutubeActivity.java
app/src/main/java/com/andy/recustomviews/algorithm/: BinaryTree.java  KMP.java  RainwaterCollection.java  doc
app/src/main/java/com/andy/recustomviews/bean/: Book.java  Girl.java  People.java
app/src/main/java/com/andy/recustomviews/constant/: Constant.java
app/src/main/java/com/andy/recustomviews/download/: DownloadManager.java  DownloadRunnable.java  ThreadPool.java
app/src/main/java/com/andy/recustomviews/fragment/: BaseFragment.java
app/src/main/java/com/andy/recustomviews/gl/: GLUtil.java
app/src/main/java/com/andy/recustomviews/input/: MemuClipboardService.java  MemuIME.java
app/src/main/java/com/andy/recustomviews/interfaces/: ClickListeners.java  OnRequestListener.java
app/src/main/java/com/andy/recustomviews/java/: Account.java  AccountOperator.java  Boy.java  Counter.java  Http302.java  Husband.java  IdcardValidator.java  IteratorTest.java  MultiThread.java  Nio.java  Person.java  Study.java  SyncThread.java  Test2.java  te.java  test.java
app/src/main/java/com/andy/recustomviews/md/: MDTestActivity.java
app/src/main/java/com/andy/recustomviews/model/: IWeatherModel.java  WeatherModelImpl.java
app/src/main/java/com/andy/recustomviews/ndk/: Bean.java  MyJni.java
app/src/main/java/com/andy/recustomviews/network/: ApiAccess.java  ApiService.java
app/src/main/java/com/andy/recustomviews/opengl/: IOpenGLDemo.java  MyGLSurfaceView.java  MyRenderer.java  OpenGLSurfaceView.java  OpenGlRenderer.java  Square.java  Triangle.java  XYRender.java
app/src/main/java/com/andy/recustomviews/proj_1/: MainActivity_proj1.java
app/src/main/res/drawable/: frame.xml  rv_divider.xml  webview_proress_shape.xml  xy_flow_bg.xml  xy_flow_bg_pressed.xml  xy_flow_bg_selector.xml
app/src/main/res/layout/: activity_binder.xml  activity_browser.xml  activity_canvas.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_drag.xml  activity_event_bus_first.xml  activity_event_bus_second.xml  activity_glbitmap.xml  activity_gps.xml  activity_main.xml  activity_main_vertical.xml  activity_move.xml  activity_mvc.xml  activity_mvp.xml  activity_my_view_group.xml  activity_open_gles.xml  activity_provider.xml  activity_qq.xml  activity_rxjava.xml  activity_scroll.xml  activity_service.xml  activity_set_wrapper.xml  activity_view.xml  activity_yaoyiyao.xml  activity_youtube.xml  activtiy_action_mode.xml  adapter_list.xml  app_bar_dashboard.xml  collapse_layout.xml  fragment_main_proj1.xml  green_dao.xml  hori_activity.xml  hori_item.xml  item_action_mode.xml  item_main.xml  layout_content.xml  main.xml  point9.xml  rxjava_23.xml  (+1 more)
app/src/main/res/menu/: actionmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andy/recustomviews/: ExampleUnitTest.java
canvasglsample/: build.gradle
md/: build.gradle
md/src/androidTest/java/com/andy/materialtest/: ApplicationTest.java
md/src/main/: AndroidManifest.xml
md/src/main/java/com/andy/materialtest/: ActivityCollector.java  BaseActivity.java  Fruit.java  FruitActivity.java  FruitAdapter.java  FruitMAdapter.java  GLBitmap.java  GLUtil.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MultiDirectionSlidingDrawer.java  MyGLRenderer.java  Pendulum.java  RollViewPager.java  Swing.java  SwingAnimation.java  Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java
md/src/main/res/drawable/: know_drawer_shadow.xml
md/src/main/res/layout/: activity_fruit.xml  activity_main.xml  activity_main2.xml  activity_roll_view_pager.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  app_bar_main3.xml  content_main2.xml  content_main3.xml  fruit_item.xml  nav_header.xml  pen_content.xml  pen_handle.xml
md/src/main/res/menu/: menu.xml  toolbar.xml  toolbar2.xml
md/src/main/res/values/: attrs.xml  strings.xml
md/src/test/java/com/andy/materialtest/: ExampleUnitTest.java
mdview/: build.gradle  googlesignin.jks  proguard-rules.pro
mdview/src/main/: AndroidManifest.xml
mdview/src/main/java/com/example/: Jobs.java
mdview/src/main/java/com/othershe/mdview/: DetailActivity.java  MdApplication.java  TypeListAdapter.java
mdview/src/main/res/drawable/: blue.xml  blue_light.xml  green.xml  red.xml  red2.xml  yellow.xml
mdview/src/main/res/layout/: activity_detail.xml  activity_google_signin.xml  content_main.xml  fragment_custom.xml  fragment_enhance_tab_layout.xml  fragment_pic.xml  fragment_viewpager.xml  fragment_viewpager2.xml  fragment_viewpager3.xml  fragment_wx.xml  item_pager.xml  item_pic_layout.xml  item_wx.xml  nav_head_main.xml  wx_tab_layout.xml
mdview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
retrofit2/: .gitignore  build.gradle
retrofit2/src/main/: AndroidManifest.xml
(+411 files in other folders)
