apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.andy.material"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_URL", "\"http://www.xyaz.cn\""
            buildConfigField "boolean", "LOG_DEBUG", "true"
            resValue "string", "app_name", "MD_Debug"
        }

        release {
            buildConfigField "String", "API_URL", "\"http://www.xyaz.cn\""
            buildConfigField "boolean", "LOG_DEBUG", "false"
            resValue "string", "app_name", "MD_Release"

            minifyEnabled rootProject.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportV7"
    implementation "com.android.support:design:$rootProject.supportV7"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportV7"
    implementation "com.android.support:cardview-v7:$rootProject.supportV7"

    //circle view
    implementation "de.hdodenhof:circleimageview:$rootProject.circleimageVersion"
    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    //eventbus
    implementation "org.greenrobot:eventbus:$rootProject.eventbusVersion"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    //okio
    implementation "com.squareup.okio:okio:$rootProject.okioVersion"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbindingVersion"

    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"



}
