apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.andy.recustomviews"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        multiDexEnabled true

    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // 自定义输出配置
            //AS 2.3
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为wooyun_v1.0_wandoujia.apk
//                        def fileName = "andy_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }

            //AS 3.2
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "andy_${variant.productFlavors[0].name}_v${variant.versionName}.apk"
                }
            }
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.andy.recustomviews.proj_2.eg2'
        targetGenDir 'src/main/java'
    }

    productFlavors {
        xiaoyao {}
        xiaomi {}
        qh360 {}
        baidu {}
        wandoujia {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [RELEASE_CHANNEL_VALUE: name];
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //eventbus 3.0
    //butterknife
    //v7 and v4
    //Rx
    //retrofit
    //gms
    //65k
    //green dao
    implementation "org.greenrobot:eventbus:$eventbusVersion"
    implementation "com.android.support:appcompat-v7:$supportV7"
    implementation "com.android.support:gridlayout-v7:$supportV7"
    implementation "com.android.support:recyclerview-v7:$supportV7"
    implementation "com.android.support:design:$supportV7"
    implementation "com.android.support:support-v4:$supportV7"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:multidex:1.0.3"

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.9'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    implementation 'org.greenrobot:greendao:3.2.0'

    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'com.google.android.gms:play-services:10.2.1'
    implementation 'com.google.android.gms:play-services-ads:10.2.1'
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'

    implementation project(':floating')
    implementation project(':filechoose')
    implementation project(':autolayout')
    implementation project(':canvasgl')
}
