<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/download"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="绑定服务"/>

    <Button
        android:id="@+id/pause"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="解绑服务"/>

    <Button
        android:id="@+id/resume"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="绑定远程"/>

    <Button
        android:id="@+id/complete"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="解绑远程"/>

    <Button
        android:id="@+id/install"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="say远程"/>

    <Button
        android:id="@+id/open"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="启动"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="结果呈现"/>

</LinearLayout>